<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <head>
        <style>
            ul {
              list-style-type: none;
              margin: 0;
              padding: 0;
              font-family: Arial;
              overflow: hidden;
              background-color: #333;
            }
            
            li {
              float: left;
            }
            
            li a {
              display: block;
              color: white;
              text-align: center;
              padding: 14px 16px;
              text-decoration: none;
            }
            
            li a:hover {
              background-color: #111;
            }
            </style>
            </head>
            <body>
            
            <ul>
              <li><a class="active" href="#home">Home</a></li>
              <li><a href="#info">Info</a></li>
            </ul>
            
        <title>Welcome to VIBEZ!</title>
        <link rel="stylesheet" href="style.css" type="text/css">
        <script type="text/javascript" src="script.js"></script>
    </head>
    <body>
        <header>
            <div class="main">
            </div>
            <audio id="audio" controls loop></audio>
            <div class="title">
                <h1>VIBE OUT!</h1>
            </div>
            <a href="main.html">
                <button class="register">
                    PLAY NOW!
                </button>
            </a>
            <input type="file" id="thefile" accept="audio/*" />
        </header>
    </body>
</html>



